spring.application.name=permisosgadpalenque
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${randown.value}
spring.data.mongodb.uri= mongodb+srv://emily123:emily123456@gadpalenquebackend.gp1wq.mongodb.net/?retryWrites=true&w=majority&appName=gadpalenquebackend
spring.data.mongodb.database= Usuarios
spring.data.mongodb.auto-index-creation= true
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true