spring.application.name=logingadpalenque
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${randown.value}
spring.data.mongodb.uri=mongodb+srv://BD_APP:radio2025@cluster0.jn9jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= usuarios
spring.data.mongodb.auto-index-creation= true
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
